[gd_scene format=3 uid="uid://d2qltat0v82t8"]

[ext_resource type="Script" uid="uid://cwfvlfyw8rj2q" path="res://rhythm/rhythm_scene.gd" id="1_spmn5"]

[node name="RhythmScene" type="Node2D" unique_id=2051092556]
script = ExtResource("1_spmn5")

[node name="CuePlayer" type="AudioStreamPlayer2D" parent="." unique_id=2066035708]
volume_db = 5.0
