[gd_scene format=3 uid="uid://cu5tjrqdc4jd6"]

[ext_resource type="Script" uid="uid://chwr3kt6s3cxg" path="res://shop/show_decorations.gd" id="1_6avuk"]
[ext_resource type="Texture2D" uid="uid://mqkd3f0q74n2" path="res://test/Headphones_RL.png" id="2_7ylqk"]
[ext_resource type="Texture2D" uid="uid://bkdd6n33qml32" path="res://test/Cards_RL.png" id="3_skfgf"]
[ext_resource type="Texture2D" uid="uid://t8ht1vxcswcj" path="res://test/Diamond_hands.png" id="4_ka4w0"]
[ext_resource type="Texture2D" uid="uid://7loh41p8vpjr" path="res://test/Mug_Shop.png" id="5_vf5g2"]
[ext_resource type="Texture2D" uid="uid://by0qojxg3jjth" path="res://test/demon_hunters_poster.png" id="6_3oe8c"]

[node name="Decorations" type="Control" unique_id=1984705299]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6avuk")

[node name="Headphones" type="TextureRect" parent="." unique_id=1336726965]
visible = false
layout_mode = 0
offset_left = 439.0
offset_top = 428.0
offset_right = 712.0824
offset_bottom = 588.0
texture = ExtResource("2_7ylqk")
expand_mode = 3

[node name="Cards" type="TextureRect" parent="." unique_id=1126233685]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 448.0
offset_right = 251.0
offset_bottom = 582.0
texture = ExtResource("3_skfgf")
expand_mode = 1

[node name="DiamondHands" type="TextureRect" parent="." unique_id=1024624567]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 444.0
offset_right = 450.0
offset_bottom = 615.0
texture = ExtResource("4_ka4w0")
expand_mode = 1

[node name="YourNameMug" type="TextureRect" parent="." unique_id=402768609]
visible = false
layout_mode = 0
offset_left = 988.0
offset_top = 336.0
offset_right = 1128.0
offset_bottom = 493.0
texture = ExtResource("5_vf5g2")
expand_mode = 1

[node name="Poster" type="TextureRect" parent="." unique_id=88995272]
visible = false
layout_mode = 0
offset_left = -84.0
offset_top = 64.0
offset_right = 171.0
offset_bottom = 396.0
texture = ExtResource("6_3oe8c")
expand_mode = 1
