[gd_scene format=3 uid="uid://cvug0kyolx16a"]

[ext_resource type="Texture2D" uid="uid://bwcp3gc2fhxd6" path="res://test/BaseBG.png" id="3_qsoi6"]
[ext_resource type="PackedScene" uid="uid://b2fukhhxr3gje" path="res://shop/money_label.tscn" id="3_xad5q"]
[ext_resource type="Texture2D" uid="uid://dqqxtbnb1y38b" path="res://test/Hand.png" id="4_3mibv"]
[ext_resource type="Texture2D" uid="uid://o751xv776aef" path="res://test/Window.png" id="5_2wf2a"]
[ext_resource type="Script" uid="uid://duspkodcoiisu" path="res://shop/next_button.gd" id="5_gy7ao"]
[ext_resource type="Script" uid="uid://ded45xebtubf3" path="res://shop/item_shop.gd" id="7_orod7"]
[ext_resource type="Script" uid="uid://cjhl6tca3aqc2" path="res://shop/stock_container.gd" id="9_bv5vx"]
[ext_resource type="Script" uid="uid://th2tlyhy2w0t" path="res://price_engine/stock.gd" id="10_mmyc1"]
[ext_resource type="Resource" uid="uid://be2tc1ql2dpmi" path="res://price_engine/stock.tres" id="10_orod7"]

[node name="StockSelection" type="Control" unique_id=1725560712]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=261100800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_qsoi6")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1078309207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 723.0
offset_top = 423.0
offset_right = 1121.2222
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_3mibv")
expand_mode = 1

[node name="MoneyLabel" parent="." unique_id=1319991699 instance=ExtResource("3_xad5q")]
layout_mode = 0

[node name="Shop" type="NinePatchRect" parent="." unique_id=776684479]
z_index = 3
layout_mode = 0
offset_left = 224.0
offset_top = 77.0
offset_right = 589.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_2wf2a")
patch_margin_left = 6
patch_margin_top = 22
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ShopContainer" type="VBoxContainer" parent="Shop" unique_id=1839386935]
layout_mode = 0
offset_left = 13.0
offset_top = 29.0
offset_right = 352.0
offset_bottom = 260.0
script = ExtResource("7_orod7")

[node name="StockShop" type="NinePatchRect" parent="." unique_id=637435342]
z_index = 2
layout_mode = 0
offset_left = 585.0
offset_top = 127.0
offset_right = 935.0
offset_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_2wf2a")
patch_margin_left = 6
patch_margin_top = 22
patch_margin_right = 6
patch_margin_bottom = 6

[node name="StockContainer" type="VBoxContainer" parent="StockShop" unique_id=1427362734]
layout_mode = 0
offset_left = 11.0
offset_top = 28.0
offset_right = 339.0
offset_bottom = 260.0
script = ExtResource("9_bv5vx")
stocks = Array[ExtResource("10_mmyc1")]([ExtResource("10_orod7")])

[node name="Button" type="Button" parent="." unique_id=1156751539]
layout_mode = 0
offset_left = 206.0
offset_top = 434.0
offset_right = 406.0
offset_bottom = 505.0
text = "Next"
script = ExtResource("5_gy7ao")
