[gd_scene format=3 uid="uid://dx4k86lq1e2by"]

[ext_resource type="Script" uid="uid://cthybg66vpiyq" path="res://shop/stock_bar.gd" id="1_lwoi5"]
[ext_resource type="Script" uid="uid://b04apjaej1l6x" path="res://stock_chart/live_stock_ticker.gd" id="3_f83bh"]

[node name="StockBar" type="HBoxContainer" unique_id=420853837 node_paths=PackedStringArray("stock_bar", "stock_ticker", "stock_price", "buy_ten", "buy_one")]
script = ExtResource("1_lwoi5")
stock_bar = NodePath("StockBox/LiveView")
stock_ticker = NodePath("StockBox/Ticker")
stock_price = NodePath("BuyContainer/Price")
buy_ten = NodePath("BuyContainer/BuyButtons/BuyTen")
buy_one = NodePath("BuyContainer/BuyButtons/BuyOne")

[node name="StockBox" type="VBoxContainer" parent="." unique_id=1934263757]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ticker" type="Label" parent="StockBox" unique_id=1010118792]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VTI"

[node name="LiveView" type="Container" parent="StockBox" unique_id=1216769931]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_f83bh")
horizontal_spacing = 0.65
vertical_scaling = 0.5
follow_ticks = false

[node name="StockLine" type="Line2D" parent="StockBox/LiveView" unique_id=906930679]
unique_name_in_owner = true
z_index = 5
width = 5.0
default_color = Color(1, 0.29656258, 0.37273479, 1)

[node name="StockPolygon" type="Polygon2D" parent="StockBox/LiveView" unique_id=972420262]
unique_name_in_owner = true
z_index = 5
color = Color(0.9991538, 0.59077847, 0.5653776, 1)

[node name="DiffLabel" type="Label" parent="StockBox/LiveView" unique_id=921983082]
unique_name_in_owner = true
layout_mode = 2

[node name="BuyContainer" type="VBoxContainer" parent="." unique_id=1157045812]
layout_mode = 2

[node name="Price" type="Label" parent="BuyContainer" unique_id=650167422]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$4.57"

[node name="BuyButtons" type="HBoxContainer" parent="BuyContainer" unique_id=1302051727]
layout_mode = 2

[node name="BuyOne" type="Button" parent="BuyContainer/BuyButtons" unique_id=260066879]
layout_mode = 2
text = "Buy 1"

[node name="BuyTen" type="Button" parent="BuyContainer/BuyButtons" unique_id=720708857]
layout_mode = 2
text = "Buy 10"
