[gd_scene format=3 uid="uid://bh0n6ewvlmvep"]

[ext_resource type="Script" uid="uid://dmh3yvetm8y26" path="res://desktop/stock_minigame.gd" id="1_cryhk"]
[ext_resource type="PackedScene" uid="uid://by4rq741bdr8h" path="res://desktop/desktop_results.tscn" id="2_mgcpr"]
[ext_resource type="Texture2D" uid="uid://bwcp3gc2fhxd6" path="res://test/BaseBG.png" id="3_sd31f"]
[ext_resource type="Texture2D" uid="uid://dqqxtbnb1y38b" path="res://test/Hand.png" id="4_qmb8p"]
[ext_resource type="PackedScene" uid="uid://5e1so7qveen1" path="res://stock_chart/live_stock_ticker.tscn" id="5_07u45"]
[ext_resource type="Script" path="res://desktop/day_label.gd" id="6_7qdim"]
[ext_resource type="Script" path="res://desktop/clock.gd" id="7_dipoy"]
[ext_resource type="PackedScene" uid="uid://cj0ka5piaau77" path="res://price_engine/stock_scene.tscn" id="8_mgcpr"]
[ext_resource type="PackedScene" uid="uid://b4l86xnah0j5g" path="res://queue_up_menu/queue_up_menu.tscn" id="9_sd31f"]

[node name="Desktop" type="Control" unique_id=1725560712 node_paths=PackedStringArray("stock_ticker")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cryhk")
stock_ticker = NodePath("StockTicker")
results_screen = ExtResource("2_mgcpr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=261100800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_sd31f")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1078309207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 724.7778
offset_top = 424.0
offset_right = 1123.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_qmb8p")
expand_mode = 1

[node name="StockTicker" parent="." unique_id=1406283059 instance=ExtResource("5_07u45")]
clip_contents = true
layout_mode = 0
offset_left = 210.0
offset_top = 62.0
offset_right = 943.0
offset_bottom = 406.0

[node name="TickTimer" type="Timer" parent="." unique_id=516875514]
unique_name_in_owner = true
autostart = true

[node name="ProfitLabel" type="Label" parent="." unique_id=1638952226]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 222.0
offset_top = 76.0
offset_right = 352.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.97529536, 0.97529536, 0.97529536, 1)
text = "Day Change: 0
"

[node name="TickerLabel" type="Label" parent="." unique_id=1849337047]
unique_name_in_owner = true
layout_mode = 0
offset_left = 848.0
offset_top = 77.0
offset_right = 925.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "VTI"
horizontal_alignment = 2

[node name="DayLabel" type="Label" parent="." unique_id=1812742599]
unique_name_in_owner = true
layout_mode = 0
offset_left = 987.0
offset_top = 24.0
offset_right = 1120.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VTI"
horizontal_alignment = 2
script = ExtResource("6_7qdim")

[node name="HalfHourTimer" type="Timer" parent="." unique_id=421547147]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Clock" type="Label" parent="." unique_id=247581126]
unique_name_in_owner = true
layout_mode = 0
offset_left = 231.0
offset_top = 364.0
offset_right = 464.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "9:30"
script = ExtResource("7_dipoy")

[node name="StockScene" parent="." unique_id=838909554 instance=ExtResource("8_mgcpr")]
unique_name_in_owner = true

[node name="QueueUpMenu" parent="." unique_id=1808077402 instance=ExtResource("9_sd31f")]

[connection signal="button_queue_up_pressed" from="QueueUpMenu" to="." method="_on_queue_up_menu_button_queue_up_pressed"]
